|Reply:
= form_for :message, url: [:reply, conversation] do |f|
	= f.text_area :body, rows: 4, style: 'width: 95%'
	br
	= f.submit "Send Message", class: 'btn btn-primary'
	= submit_tag 'Clear Reply Box', type: :reset, class: 'btn btn-danger'