- user = current_user
- receipts.each do |receipt|
  - message = receipt.message
  - is_unread = message.is_unread?(user)
  - sender = message.sender
  .outer style='margin-bottom: 10px; padding-bottom: 10px;'
    div class="#{is_unread == true ? 'unread' : 'reading'}" onclick="#"
      .col_1
        span.sender_avatar
          - if sender != current_user
            =link_to "/users/#{sender.username}" do
              img alt="" src="#{sender.avatar.image_url(:avatar)}"
          - else
              img alt="" src="#{sender.avatar.image_url(:avatar)}"
        / h5 From: 
        / strong = sender.username 
        span class='h4' = sender.username
        span style='color: #A6ABBA; margin: 0 5px'-
        small style='color: #A6ABBA'
          = sender.age
          ',
          = sender.gender
          ',
          =sender.sexuality
      .col_3
        small style='color: #A6ABBA' = extract_date(message.created_at)
        small style='color: #A6ABBA' = extract_time(message.created_at)
        /small
          /br
          /= sender.location.city
          /',
          /= sender.location.state
      .col_2
        p = simple_format h message.body