.wrapper
  #top_sec
      fieldset
        .search_box
          h1 Search and find a mate.
          = form_tag search_users_path do
            span.secrch_box_bg
              input.text_input name='query' type="text" placeholder="e.g (female), likes dogs, has a job)"
              input.find_btn type="submit" value="Find" /
        h4
          | or use our
          a.adv_search href="#" 
            = image_tag "adv_link.png"
            span Advanced Search
        .advanced_search_div class="#{params[:id].blank? ? 'hide' :'' }"
          = form_for @search do |f|
            .form_container
              .row
                .col
                  label I am a
                  select.large
                    option male
                    option female
                .select2
                  .col.col2
                    label Seeking
                    = f.select :gender, %w(female male)
                .select1
                  .col.col3
                    label Ages
                    = f.select :min_age, options_for_select((18..65),18), {}, {class: 'small'}
                .select5
                  .col.col4
                    label to
                    = f.select :max_age, options_for_select((20..65),55), {}, {class: 'small'}
              .row
                .col.col5
                  label Near
                  = f.text_field :zip_code,placeholder: "enter zip here", class: 'text_input'
                .col.col6
                  = f.select :children, ['I want kids now','I want one someday'], prompt: 'child preference'
                  
                .select4
                  .col.col6
                    = f.select :religion, ['Agnostic', 'Atheist', 'Christian', 'Catholic', 'Buddhist', 'Hindu', 'Jewish', 'Muslim', 'Other', 'None', 'Prefer not to say'], prompt: 'religion'
                .select4
                  .col.col7
                    = f.select :ethnicity, ['Asian', 'African American', 'Biracial', 'Indian', 'Hispanic/Latin', 'Middle Eastern', 'Native American', 'Pacific Islander', 'White', 'Other'], prompt: 'ethnicity'
              .btm_sec
                ul.form_list
                  li
                    a href="#" 
                      = image_tag "form_icon1.png"
                      span.color Save this Search
                  li
                    a href="#" 
                      = image_tag "form_icon2.png"
                      span Load
                  li
                    a href="#" 
                      = image_tag "form_icon3.png"
                      span Reset
                input.find_btn type="submit" value="Find" /
            .btm_search_detail
              a.simple_search href="#" 
                = image_tag  "simple_search_icon.png" 
                span Simple Search

#btm_container
  .wrapper
    .box_detail
      = render collection: @users, partial: 'users/user', as: :user
#message_me.mfp-hide 
  center
    .message_div
      = form_tag messages_path, method: :post, remote: true, class:'form-horizontal',id: 'message_form', role: 'form'
        = hidden_field_tag :user, nil
        .form-group
          = label_tag :subject, 'Subject', class: 'control-label'
          = text_field_tag :subject, nil, class: 'form-control' 
        .form-group
          = label_tag :body, 'Message Text', class: 'control-label'
          = text_area_tag :body, nil, class: 'form-control' 
        br
        = submit_tag 'Send Message', class: 'btn btn-primary'
#report_me.mfp-hide
  center
    .message_div
      = render 'contacts/form'
#follow_div.mfp-hide
  center
    .message_div#follow_user
javascript:
  $('.common_box').mouseenter(function(){
    $(this).find('.btn_link').show()
  }).mouseleave(function(){
    $(this).find('.btn_link').hide()
  })
  $('.message_btn').magnificPopup()
  $('.report_btn').magnificPopup()
  $('.message_btn').click(function(){
    var user_id = $(this).data('user');
    $('#user').val(user_id);
  })
  $('form#message_form').bind('ajax:success', function(evt, data, status, xhr){
      $.magnificPopup.close()  
    })
  $('.save_btn').magnificPopup()