.row style='#{random_background};margin:0;float:left;width:100%;'
  .wrapper
    #top_sec style='padding-top:30px;'
        fieldset
          .search_box
            h1 Search and find a mate.
            = form_tag searches_path, method: :get do
              span.secrch_box_bg
                input.text_input name='search' type="text" placeholder="e.g (female), likes dogs, has a job)"
                input.find_btn type="submit" value="Find" /
          h4
            | or use our
            a.adv_search href="#" 
              = image_tag "adv_link.png"
              span Advanced Search
          .advanced_search_div
            = form_for @search do |f|
              .form_container
                .row style='padding-top:20px;'
                  .col
                    label I am a
                    select.large
                      option male
                      option female
                  .select2
                    .col.col2 style='width:300px;'
                      label Seeking
                      = f.select :gender, %w(female male)
                  .select1
                    .col.col3.col33 style='width:175px;'
                      label Ages
                      = f.select :min_age, options_for_select((18..65),18), {}, {class: 'small'}
                  .select5
                    .col.col4
                      label to
                      = f.select :max_age, options_for_select((20..65),55), {}, {class: 'small'}
                  .select4
                    .col.col7 style='margin-left: 10px;width:233px;'
                      = f.select :ethnicity, ['Asian', 'Black', 'Biracial', 'Indian', 'Hispanic/Latin', 'Middle Eastern', 'Native American', 'Pacific Islander', 'White', 'Other'], prompt: 'ethnicity/race'
                .row style='padding-top:20px;'
                  .col.col5 style='margin-right:18px;'

                    label Near
                    = f.text_field :zip_code,placeholder: "enter zip here", class: 'text_input'
                  .col.col.col30 style='width:190px;'
                    = f.select :children, ['I want kids now','I want one someday'], prompt: 'child preference'

                  .select5
                    .col.col3.col31 style='width:100px;'
                      = f.select :religion, ['Agnostic', 'Atheist', 'Christian', 'Catholic', 'Buddhist', 'Hindu', 'Jewish', 'Muslim', 'Other'], prompt: 'religion'
                .btm_sec style='margin-top:20px;'
                  ul.form_list
                    li
                      a href="#" 
                        = image_tag "form_icon1.png"
                        span.color Save this Search
                    li
                      a href="#" 
                        = image_tag "form_icon2.png"
                        span Load
                    li
                      a href="#" 
                        = image_tag "form_icon3.png"
                        span Reset
                  input.find_btn type="submit" value="Find" /
              .btm_search_detail
                a.simple_search href="#" 
                  = image_tag  "simple_search_icon.png" 
                  span Simple Search

  #btm_container
    .wrapper
      .box_detail
        = render collection: @users, partial: 'users/user', as: :user
  #message_me.mfp-hide 
    center
      .message_div
        = form_tag messages_path, method: :post, remote: true, class:'form-horizontal',id: 'message_form', role: 'form'
          = hidden_field_tag :user, nil
          .form-group
            = hidden_field_tag :subject, "#{@current_user} messaged you", class: 'form-control' 
          .form-group
            = label_tag :body, 'Your Message', class: 'control-label'
            = text_area_tag :body, nil, class: 'form-control' 
          br
          = submit_tag 'Send Message', class: 'btn btn-primary'
  #report_me.mfp-hide
    center
      .message_div
        = render 'contacts/form'
  #follow_div.mfp-hide
    center
      .message_div#follow_user
  javascript:
    $('.common_box').mouseenter(function(){
      $(this).find('.btn_link').show()
    }).mouseleave(function(){
      $(this).find('.btn_link').hide()
    })
    $('.message_btn').magnificPopup()
    $('.report_btn').magnificPopup()
    $('.message_btn').click(function(){
      var user_id = $(this).data('user');
      $('#user').val(user_id);
    })
    $('form#message_form').bind('ajax:success', function(evt, data, status, xhr){
        $.magnificPopup.close()  
      })
    $('.save_btn').magnificPopup()