.wrapper
  #top_sec
    form action="#" 
      fieldset
        .search_box
          h1 Search and find a mate.
          span.secrch_box_bg
            input.text_input onblur="if(this.value=='')this.value='e.g (female, likes dogs, has a job)'" onfocus="if(this.value=='e.g (female, likes dogs, has a job)')this.value=''" type="text" value="e.g (female), likes dogs, has a job)"
            input.find_btn type="button" value="Find" /
        h4
          | or use our
          a.adv_search href="#" 
            img alt="" src="assets/adv_link.png" /
            span Advanced Search
        .advanced_search_div.hide
          .form_container
            .row
              .col
                label I am a
                select.large
                  option woman
              .select2
                .col.col2
                  label Seeking
                  select.large
                    option men
              .select1
                .col.col3
                  label Ages
                  select.small
                    option 25
              .select5
                .col.col4
                  label to
                  select.small
                    option 45
            .row
              .col.col5
                label Near
                input.text_input onblur=("if(this.value=='')this.value='enter zip here'") onfocus=("if(this.value=='enter zip here')this.value=''") type="text" value=("enter zip here") /
              .select3
                .col.col6
                  select.large
                    option child preference
              .select4
                .col.col6
                  select.large
                    option faith
              .select4
                .col.col7
                  select.large
                    option ethnicity
            .btm_sec
              ul.form_list
                li
                  a href="#" 
                    img alt="" src="assets/form_icon1.png" /
                    span.color Save this Search
                li
                  a href="#" 
                    img alt="" src="assets/form_icon2.png" /
                    span Load
                li
                  a href="#" 
                    img alt="" src="assets/form_icon3.png" /
                    span Reset
              input.find_btn type="button" value="Find" /
          .btm_search_detail
            a.simple_search href="#" 
              img alt="" src="assets/simple_search_icon.png" /
              span Simple Search

#btm_container
  .wrapper
    .box_detail
      = render collection: @users, partial: 'users/user', as: :user
#message_me.mfp-hide 
  center
    .message_div
      = form_tag messages_path, method: :post, remote: true, class:'form-horizontal',id: 'message_form', role: 'form'
        = hidden_field_tag :user, nil
        .form-group
          = label_tag :subject, 'Subject', class: 'control-label'
          = text_field_tag :subject, nil, class: 'form-control' 
        .form-group
          = label_tag :body, 'Message Text', class: 'control-label'
          = text_area_tag :body, nil, class: 'form-control' 
        br
        = submit_tag 'Send Message', class: 'btn btn-primary'
#report_me.mfp-hide
  center
    .message_div
      = render 'contacts/form'
#follow_div.mfp-hide
  center
    .message_div#follow_user
javascript:
  $('.common_box').mouseenter(function(){
    $(this).find('.btn_link').show()
  }).mouseleave(function(){
    $(this).find('.btn_link').hide()
  })
  $('.message_btn').magnificPopup()
  $('.report_btn').magnificPopup()
  $('.message_btn').click(function(){
    var user_id = $(this).data('user');
    $('#user').val(user_id);
  })
  $('form#message_form').bind('ajax:success', function(evt, data, status, xhr){
      $.magnificPopup.close()  
    })
  $('.save_btn').magnificPopup()
