.wrapper
  #profile_container
    .profile_top
      .left_sec
        .profile_pic_box
          .img_box1
            img alt="" src="/assets/profile+pic.jpg" /
          .img_detail1
            a.profile_btn href="#" 
              img alt="" src="/assets/login_icon2.png" /
              span Message This User
            a.profile_btn href="#" 
              img alt="" src="/assets/start_icon.png" /
              span Add to Favorites
            a.profile_btn.last href="#" 
              img alt="" src="/assets/minus_icon.png" /
              span Report This User
            h4
              | Career:
              span.color Designer
            h4
              | Education:
              span.color College
            h4
              | Religion:
              span.color Agnostic
            h4
              | Politics:
              span.color Liberal
            h4
              | Children:
              span.color Has
            h4
              | Does User Smoke:
              span.color No
            h4
              | Does User Drink:
              span.color Yes
            h4
              | Height:
              span.color 5ft 10in
            .corner_bg
              img alt="" src="/assets/side_curv.png" /
      .right_sec
        .top_box
          .left_box
            h2 = @user.username
            h3
              = @user.age
              ', 
              = @user.gender
              ',
              = @user.sexuality
              '
              span 
                = @user.location.city
                ',
                = @user.location.state
            span.fb_con
              | Facebook Connected
              img alt="" src="/assets/fb_link.png" /
            span.text_detail
              | joined 4 months ago /
              strong Last online 4 hours ago
          .right_box
            span.pic_box3
              img alt="" src="/assets/right_icon1.png" /
            span.pic_detail3
              strong response rate:
              span 95%
            .res_time_box
              span.pic_box3
                img alt="" src="/assets/watch_icon.png" /
              span.pic_detail3
                strong response rate:
                span 1 day
          .testimonial_box
            h4 &quot;Hi,My name is Schon Drexler,i'm Graphic Designer and Photographer from Chicago,USA.&quot;
          .slider_container
            h4 Photos
            a.left_arrow href="#" 
              img alt="" src="/assets/left_arrow.png" /
            ul.slider
              li
                img alt="" src="/assets/slide_img1.png" /
              li
                img alt="" src="/assets/slide_img1.png" /
              li
                img alt="" src="/assets/slide_img1.png" /
            a.right_arrow href="#" 
              img alt="" src="/assets/right_arrow.png" /
    .profile_middle_container
      h3
        img alt="" src="/assets/content_icon.png" /
        span Questions Answered
      a.ask_btn href="#"  Ask Me
      h2 Question 1
      p
        span Question:
        | If your home was on fire and you could only grab three of your possessions before running out the door, what
        | would you grab?
      span.btm_text User Answer:  I would grab my kids, car keys and laptop.
      h2 Question 2
      p
        span Question:
        | If your could live anywhere in the world where would you live?
      span.btm_text User Answer:  Chicago, I live here!
      a.read_more_btn href="#" 
        img alt="" src="/assets/down_circle_btn.png" /
        span Read More Questions
    .profile_btm_container
      h2
        img alt="" src="/assets/similar_user_icon.png" /
        span Similar Users
      ul.list_detail
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li.last
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
        li.last
          .common_box.box3
            .img_box
              img alt="" src="/assets/list_img3.png" /
              span.age_box 24
            .img_detail
              small years
              h3 Chris Young
              h4 New York, USA
              .green_corner
                img alt="" src="/assets/side_curv.png" /
