.wrapper
  .login_sec
    .col
      a href="#" 
        =image_tag "login_icon1.png"
        span Welcome, JaneDoe
        =image_tag "profile_link_img.png", class: 'img'
    .col.col2
      a href="#"
        =image_tag "login_icon2.png"
        span Messages
        =image_tag "login_icon4.png", class: 'img4'
    .col.col3
      a href="#" 
        =image_tag "login_icon3.png", class: 'img3'
        span Logout
#menu_sec
  .wrapper
    .logo
      a href="#" 
        =image_tag "logo.png"
    ul#nav.nav1
      li.active
        a href="#" 
          =image_tag "home_icon.png"
          span Home
      li
        a href="#"  Search
      li
        a href="#"  About Us
      li.last
        a href="#"  Contact Us