doctype Strict
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title Are You Taken
	meta content=("cheap dating, online dating, romance, love, sex, blog, matchmaker") name="keywords" /
	meta content=("$1 a month dating, stop overpaying for online dating and find your match today at Are You Taken!") name="description" /
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = csrf_meta_tag
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "https://js.stripe.com/v2/", "application", "rails.validations"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    
  body
	div.notice_flash	  
	  span class="flash_msg"
		= flash[:notice]
	  button type="button" class="close" aria-label="Close"
	    span aria-hidden="true" &times;
    #outer
      a href="#" class='scroll_link'  Scroll to Top
      == render 'shared/header'
      #body_container
        == yield
        
