doctype Strict
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title Cornelius
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "https://js.stripe.com/v2/","application"
  body.color
    #outer
      .scroll_link
        a href="#"  Scroll to Top
      #header
        == render 'shared/header'
      #body_container
        == yield
        